
# @@Change the property as per the environment@@
soa.app.source=C:/JDeveloper/mywork/OVC_POCs/Project1/Sample



mds.outer.dir=D:/Manheim/Deployment/10-DEC-15/OVCApp_SSL/MDS

fmw.composite.basedir=C:/JDeveloper/mywork/OVC_POCs/Project1/Sample
#serverUrl=http://localhost:7001
serverUrl=http://vmohsmnhm092.oracleoutsourcing.com:43712

#adminURL=t3://localhost:7001
adminURL=http://vmohsmnhm092.oracleoutsourcing.com:43712

user=Ohscustadmin
#password=weblogic1
password=w3EX11_I
overwrite=true
forceDefault=true
partition=Test
oracleHome=C:/Oracle/Middleware12c/Oracle_Home
#oracleHome=D:/12c-Installation-Path/BPMQS/Oracle/Middleware/Oracle_Home

ovc.queue=VirtualTopicConsumers.ebiz2.man.ovc.outbound.routed
environment=DEV
file.shared.location=/dmnh3o/shared/
managed.server.host=vmohsmnhm092.oracleoutsourcing.com
managed.server.port=43712
callback.server.url=vmohsmnhm092.oracleoutsourcing.com:43712
callback.server.osburl=vmohsmnhm092.oracleoutsourcing.com:43714
#MDS properties
#MDS resources source directory.@@Change the property as per the environment@@
#mdsSourceDir=C:/Projects/Oracle/Reuse/EHF/Schemas/apps
#Set the value to false if a new MDS jar needs to be created before the deployment
#if true the existing MDS jar file available in $mdsTargetDir will be deployed.
#skipMDSJarCreation=false
#MDS jar file location
#mdsTargetDir=../MDS/deploy


