java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.provider.url=t3://localhost:7001/soa-infra
java.naming.provider.url=t3://vmohsmnhm092.oracleoutsourcing.com:43712/soa-infra
java.naming.security.principal=Ohscustadmin
#java.naming.security.credentials=weblogic1
java.naming.security.credentials=w3EX11_I
dedicated.connection=true
dedicated.rmicontext=true