# Sample

./: HelloWorld.jws  pom - Github.xml  pom.xml  pom.xml.releaseBackup  release.properties
.data/00000000/: 00000000.jdb
Project1/: Project1.jpr  Project1_cfgplan_generated.xml  build-local.properties  jndi.properties  pom.xml  replace-tokens.xml
Project1/SOA/: composite.xml  measurements.xml
Project1/SOA/BPEL/: BPELProcess1.bpel
Project1/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
Project1/SOA/Schemas/: BPELProcess1.xsd
Project1/SOA/WSDLs/: BPELProcess1.wsdl
