<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.igzcode.java</groupId>
    <artifactId>Sample.git</artifactId>
    <version>0.4</version>
    <packaging>jar</packaging>
	<name>Project1</name>
   
<scm>
  <connection>scm:git:https://github.com/saranya1984/Sample.git</connection>
 <url>https://github.com/saranya1984/Sample</url>
	<developerConnection>scm:git:https://github.com/saranya1984/Sample.git</developerConnection> 

    <tag>0.5</tag>
  </scm>

<!--<scm>
	<connection>scm:git:git@github.com:saranya1984\Sample.git</connection>
	<url>scm:git:git@github.com:saranya1984\Sample.git</url>
	<developerConnection>scm:git:git@github.com:saranya1984\Sample.git</developerConnection>
   
   
    <tag>0.3</tag>
  </scm>-->
  
  <!--<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>-->
  
   <build>
    <plugins>
<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
        </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.1.2</version>
      <executions>
       <execution>
        <phase>verify</phase>
        <goals>
         <goal>jar-no-fork</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.8.1</version>
      <executions>
       <execution>
        <phase>verify</phase>
        <goals>
         <goal>jar</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.7</version>
      <configuration>
       <description>Official ${project.name} build of the
        ${project.version} release</description>
       <message>Official ${project.name} build</message>
       <server>github.com</server>
       <repositoryName>Sample</repositoryName>
       <repositoryOwner>saranya1984</repositoryOwner>
      </configuration>
      <executions>
       <execution>
        <goals>
         <goal>site</goal>
        </goals>
        <phase>site</phase>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>downloads-maven-plugin</artifactId>
      <version>0.6</version>
      <configuration>
       <description>${project.version} release of ${project.name}</description>
       <override>true</override>
       <includeAttached>true</includeAttached>
       <server>github.com</server>
      </configuration>
      <executions>
       <execution>
        <goals>
         <goal>upload</goal>
        </goals>
        <phase>deploy</phase>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.0</version>
      <configuration>
       <reportPlugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <version>2.5</version>
         <reportSets>
          <reportSet>
           <reports>
            <report>dependencies</report>
            <report>project-team</report>
            <report>mailing-list</report>
            <report>cim</report>
            <report>issue-tracking</report>
            <report>license</report>
            <report>scm</report>
           </reports>
          </reportSet>
         </reportSets>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>2.7</version>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-report-plugin</artifactId>
         <version>2.6</version>
        </plugin>
       </reportPlugins>
      </configuration>
     </plugin>
    </plugins>
   </build>
  
</project>