#release configuration
#Tue Jan 12 15:37:13 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.6
pushChanges=true
scm.url=scm\:git\:https\://github.com/saranya1984/Sample.git
preparationGoals=clean verify
project.dev.Sample\:Sample=0.7-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.Sample\:Sample=0.6
project.scm.Sample\:Sample.tag=0.5
project.scm.Sample\:Sample.url=https\://github.com/saranya1984/Sample.git
project.scm.Sample\:Sample.connection=scm\:git\:https\://github.com/saranya1984/Sample.git
exec.snapshotReleasePluginAllowed=false
project.scm.Sample\:Sample.developerConnection=scm\:git\:https\://github.com/saranya1984/Sample.git
completedPhase=end-release
